# Data from:
#   Duncan, K. et al.
#   The mass evolution of the first galaxies: stellar mass functions and star
#   formation rates at $4 < z < 7$ in the CANDELS GOODS-South field.
#   eprint arXiv:1408.2527 (2014).
# Chabrier IMF, real units, h=0.7
#
# log(SFR) N          Nerr_l68   Nerr_u68   
-0.222     0.0125     0.00536    0.00537    
0.274      0.00548    0.00246    0.00247    
0.769      0.00218    0.000827   0.000828   
1.265      0.000325   8.3e-05    8.31e-05   
1.761      4.86e-05   2.66e-05   2.67e-05   
2.256      0          0          0          
2.752      0          0          0          
