# Data from:
#   Duncan, K. et al.
#   The mass evolution of the first galaxies: stellar mass functions and star
#   formation rates at $4 < z < 7$ in the CANDELS GOODS-South field.
#   eprint arXiv:1408.2527 (2014).
# Chabrier IMF, real units, h=0.7
#
# log(Ms)  N          Nerr_l68   Nerr_u68   
8.964      0.00277    0.000827   0.000794   
9.321      0.00116    0.000353   0.000352   
9.679      0.00043    0.000134   0.000137   
10.036     0.000217   8.26e-05   8.2e-05    
10.393     0.000102   7.55e-05   7.54e-05   
10.750     1.5e-05    1.5e-05    2.3e-05    
11.107     1.83e-06   1.83e-06   2.95e-05   
