# The data format follows 
# Log(SFR/Msol yr^-1)  Phi/Mpc^-3dex^-1 Errors/Mpc^-3dex^-1

# Errors can be ULLimits (meaning upper and lower limits)
# Errors can be LULimits (meaning lower and upper limits)
# Errors can be ULDeltas (meaning upper and lower 1sigma range)
# Errors can be LUDeltas (meaning lower and upper 1sigma range)
# Errors can be Delta	 (meaning 1sigma range)

# If Log==1, Phi is in logarithm
# If HinPhi==1, the unit of Phi is h^3Mpc**-1dex**-1
# If Function==data, *.dat contains data

# Outdated data

#Name		IMF		h		NormalizationOfPhi		Errors		Log		HinPhi		Type		Bibliographic
Bouwens2014		Salpeter		0.7		1		Delta		1		0		data		TBU
Duncan2014_SED		Chabrier		0.7		1		LUDeltas		0		0		data		2014MNRAS.444.2960D
Duncan2014_UV		Chabrier		0.7		1		LUDeltas		0		0		data		2014MNRAS.444.2960D
Smit2012		Salpeter		0.7		1		Delta		1		0		data		2012ApJ...756...14S
vanderBurg2011		Salpeter		0.7		1		Delta		1		0		data		TBU
Qin2017_Tiamat		Salpeter		0.678		1.0		Delta		0		0		data_sim		2017MNRAS.472.2009Q
Qin2017_Tiamat125_HR		Salpeter		0.678		1.0		Delta		0		0		data_sim		2017MNRAS.472.2009Q
