# Data from:
#   Duncan, K. et al.
#   The mass evolution of the first galaxies: stellar mass functions and star
#   formation rates at $4 < z < 7$ in the CANDELS GOODS-South field.
#   eprint arXiv:1408.2527 (2014).
# Chabrier IMF, real units, h=0.7
#
# log(SFR) N          Nerr_l68   Nerr_u68   
-0.312     0.025      0.00984    0.00985    
0.003      0.0163     0.00331    0.00331    
0.319      0.00658    0.00126    0.00126    
0.634      0.00545    0.000981   0.000982   
0.950      0.00232    0.000253   0.000253   
1.265      0.000961   0.000104   0.000104   
1.580      0.000271   5.54e-05   5.55e-05   
1.896      1.34e-05   1.33e-05   1.88e-05   
2.211      0          0          0          
2.527      0          0          0          
2.842      0          0          0          
