# Data from:
#   Duncan, K. et al.
#   The mass evolution of the first galaxies: stellar mass functions and star
#   formation rates at $4 < z < 7$ in the CANDELS GOODS-South field.
#   eprint arXiv:1408.2527 (2014).
# Chabrier IMF, real units, h=0.7
#
# log(SFR) N          Nerr_l68   Nerr_u68   
-0.312     0.0345     0.0121     0.0121     
0.003      0.0299     0.0105     0.0105     
0.319      0.0141     0.00185    0.00185    
0.634      0.00561    0.00059    0.000591   
0.950      0.00244    0.000225   0.000226   
1.265      0.00107    0.000125   0.000125   
1.580      0.000474   7.37e-05   7.38e-05   
1.896      0.000106   4.07e-05   4.07e-05   
2.211      1.98e-05   1.97e-05   2.52e-05   
2.527      1.36e-05   1.36e-05   2.07e-05   
2.842      1.85e-05   1.85e-05   2.25e-05   
