# The data format follows 
# Log(M/Msol)  Phi/Mpc^-3dex^-1 Errors/Mpc^-3dex^-1

# Errors can be ULLimits (meaning upper and lower limits)
# Errors can be LULimits (meaning lower and upper limits)
# Errors can be ULDeltas (meaning upper and lower 1sigma range)
# Errors can be LUDeltas (meaning lower and upper 1sigma range)
# Errors can be Delta    (meaning 1sigma range)

# If Log==1, Phi is in logarithm
# If HinPhi==1, the unit of Phi is h^3Mpc**-1dex**-1
# If Function==data, *.dat contains data
# If Function==Schechter, *.dat contains parameters of Schechter function
# Schechter parameters: xmin, xmax, Mag_star, phi_star, alpha

# Outdated data

#Name		MAG		h		NormalizationOfPhi		Errors		Log		HinPhi		Type		Bibliographic
Bouwens2015		M1600		0.7		1.0		Delta		0		0		data		2015ApJ...803...34B
Bouwens2015_ulimit		M1600		0.7		1.0		None		0		0		dataULimit		2015ApJ...803...34B
Bouwens2016		M1600		0.7		1.0		Delta		0		0		data		2016ApJ...830...67B
Bouwens2016_ulimit		M1600		0.7		1.0		None		0		0		dataULimit		2016ApJ...830...67B
Atek2015		M1600		0.7		1.0		Delta		1		0		data		2015ApJ...800...18A
vanderBurg2010		M1600		0.7		1.0		None		0		0		Schechter		2010A&A...523A..74V
Yoshida2006		M1600		0.7		1.0		None		0		0		Schechter		2006ApJ...653..988Y
Reddy2009		M1600		0.7		1.0		None		0		0		Schechter		2009ApJ...692..778R
Sawicki2006		M1600		0.7		1.0		None		0		0		Schechter		2006ApJ...642..653S
Qin2017_Tiamat		M1600		0.678		1.0		Delta		0		0		data_sim		2017MNRAS.472.2009Q
Ishigaki2018		M1600		0.7		1.0		ULLimits		0		0		data		2018ApJ...854...73I
Livermore2017		M1600		0.7		1.0		ULDeltas		0		0		data		2017ApJ...835..113L
Bhatawdekar2019		M1600		0.7		1.0		ULDeltas		0		0		data		2019MNRAS.tmp..843B
Atek2018		M1600		0.71		1.0		Delta		1		0		data		2018MNRAS.479.5184A
Finkelstein2015		M1600		0.702		1.0		ULDeltas		0		0		data		2015ApJ...810...71F
Park2019		M1600		0.678		1.0		LUDeltas		0		0		data_sim		2019MNRAS.484..933P
