# %ECSV 0.9
# ---
# datatype:
# - {name: logM, unit: solMass, datatype: float64}
# - {name: logphi, unit: 1 / (dex Mpc3), datatype: float64}
# - {name: perr, unit: 1 / (dex Mpc3), datatype: float64}
# - {name: merr, unit: 1 / (dex Mpc3), datatype: float64}
# meta: !!omap
# - {author: 'Song, M. et al.'}
# - {redshift: 7}
# - {h: 0.7}
# - {IMF: Salpeter}
# - {year: '2015'}
# - {title: 'The Evolution of the Galaxy Stellar Mass Function at z= 4-8: A Steepening
#     Low-mass-end Slope with Increasing Redshift'}
# - {identifier: 'arXiv:1507.05636'}
#logM logphi perr merr
7.25 -1.63 0.54 0.54
7.75 -2.07 0.45 0.41
8.25 -2.49 0.38 0.32
8.75 -2.96 0.32 0.3
9.25 -3.47 0.32 0.35
9.75 -4.11 0.41 0.57
10.25 -5.12 0.68 1.1
10.75 -6.57 1.14 1.37
11.25 -8.59 2.34 3.23
