# %ECSV 0.9
# ---
# datatype:
# - {name: logM, unit: solMass, datatype: float64}
# - {name: logphi, unit: 1 / (dex Mpc3), datatype: float64}
# - {name: perr, unit: 1 / (dex Mpc3), datatype: float64}
# - {name: merr, unit: 1 / (dex Mpc3), datatype: float64}
# meta: !!omap
# - {author: 'Song, M. et al.'}
# - {redshift: 8}
# - {h: 0.7}
# - {IMF: Salpeter}
# - {year: '2015'}
# - {title: 'The Evolution of the Galaxy Stellar Mass Function at z= 4-8: A Steepening
#     Low-mass-end Slope with Increasing Redshift'}
# - {identifier: 'arXiv:1507.05636'}
#logM logphi perr merr
7.25 -1.73 1.01 0.84
7.75 -2.28 0.84 0.64
8.25 -2.88 0.75 0.57
8.75 -3.45 0.57 0.6
9.25 -4.21 0.63 0.78
9.75 -5.31 1.01 1.64
10.25 -6.93 1.61 2.57
10.75 -8.83 2.57 5.75
11.25 -12.1 4.26 13.54
