# The data format follows 
# Magnitude  Phi/Mpc^-3dex^-1 Errors/Mpc^-3dex^-1

# Errors can be ULLimits (meaning upper and lower limits)
# Errors can be LULimits (meaning lower and upper limits)
# Errors can be ULDeltas (meaning upper and lower 1sigma range)
# Errors can be LUDeltas (meaning lower and upper 1sigma range)
# Errors can be Delta    (meaning 1sigma range)

# MAG determines the band of original and output data
# If Log==1, Phi is in logarithm
# If HinPhi==1, the unit of Phi is h^3Mpc**-1dex**-1
# If Function==data, *.dat contains data
# If Function==Schechter, *.dat contains parameters of SchechterMagnitude function
# Schechter parameters: xmin, xmax, mag_star, alpha1, phi_star, alpha2

# Outdated data

#Name		MAG		h		NormalizationOfPhi		Errors		Log		HinPhi		Type		Bibliographic
Wolf2003		MB2MABB		0.65		1		None		1		0		data		2003A&A...408..499W
Bongiorno2007		MABB		0.7		1.0		ULLimits		0		0		data		2007A&A...472..443B
Croom2009		Mg2MB		0.7		1.0		ULDeltas		1		0		data		2009MNRAS.399.1755C
Palanque-Delabrouille2013		Mg2MB		0.71		1		Delta		1		0		data		2013A&A...551A..29P
Richards2005		M14502MB		0.7		1		ULLimits		1		0		data		2005MNRAS.360..839R
Qin2017_Tiamat		MABB		0.678		1.0		LULimits		0		0		data_sim		2017MNRAS.472.2009Q
Qin2017_Tiamat125_HR		MABB		0.678		1.0		LULimits		0		0		data_sim		2017MNRAS.472.2009Q
