# Data from:
#   Duncan, K. et al.
#   The mass evolution of the first galaxies: stellar mass functions and star
#   formation rates at $4 < z < 7$ in the CANDELS GOODS-South field.
#   eprint arXiv:1408.2527 (2014).
# Chabrier IMF, real units, h=0.7
#
# log(Ms)  N          Nerr_l68   Nerr_u68   
8.719      0.00995    0.00439    0.00387    
9.031      0.00439    0.00129    0.00123    
9.344      0.00238    0.000691   0.000654   
9.656      0.00137    0.000356   0.000338   
9.969      0.00103    0.000437   0.000303   
10.281     0.000415   0.000186   0.000161   
10.594     0.000124   5.08e-05   5.08e-05   
10.906     3.84e-05   3.02e-05   3.05e-05   
11.219     5.44e-06   5.43e-06   1.78e-05   
