# Data from:
#   Duncan, K. et al.
#   The mass evolution of the first galaxies: stellar mass functions and star
#   formation rates at $4 < z < 7$ in the CANDELS GOODS-South field.
#   eprint arXiv:1408.2527 (2014).
# Chabrier IMF, real units, h=0.7
#
# log(SFR) N          Nerr_l68   Nerr_u68   
-0.223     0.00671    0.00671    0.00704    
0.271      0.00806    0.00805    0.00926    
0.765      0.00171    0.00171    0.00314    
1.259      0.000632   0.000457   0.000457   
1.753      7.95e-05   7.95e-05   0.000167   
