# The data format follows 
# Magnitude  Phi/Mpc^-3dex^-1 Errors/Mpc^-3dex^-1

# Errors can be ULLimits (meaning upper and lower limits)
# Errors can be LULimits (meaning lower and upper limits)
# Errors can be ULDeltas (meaning upper and lower 1sigma range)
# Errors can be LUDeltas (meaning lower and upper 1sigma range)
# Errors can be Delta    (meaning 1sigma range)

# MAG determines the band of original and output data
# If Log==1, Phi is in logarithm
# If HinPhi==1, the unit of Phi is h^3Mpc**-1dex**-1
# If Function==data, *.dat contains data
# If Function==Schechter, *.dat contains parameters of SchechterMagnitude function
# Schechter parameters: xmin, xmax, mag_star, alpha1, phi_star, alpha2

# Outdated data

#Name		MAG		h		NormalizationOfPhi		Errors		Log		HinPhi		Type		Bibliographic
Hunt2004		M1450		0.5			1		ULLimits		0		0		data		2004ApJ...605..625H
Dijkstra2006		LBsol2M1450		0.7		1e-15		None		0		0		dataULimit		2006MNRAS.372.1575D
Willott2010		M1450		0.7		1.0		ULLimits		0		0		data		2010AJ....139..906W
Gilkman2011_SDSS		M1450		0.7		1e-8		ULDeltas		0		0		data		2011ApJ...728L..26G
Gilkman2011_NDWFS_DLS		M1450		0.7		1e-8		ULDeltas		0		0		data		2011ApJ...728L..26G
Masters2012		M1450		0.7		1e-7		Delta		0		0		data		2012ApJ...755..169M
McGreer2013		M1450		0.7		1e-9		Delta		0		0		data		2013ApJ...768..105M
Shen2012		M1450		0.7		1e-9		Delta		0		0		data		2012ApJ...746..169S
Jiang2016		M1450		0.7		1		None		0		0		DoubleSchechter		2016ApJ...833..222J
Giallongo2015		M1450		0.7		1		ULLimits		1		0		data		2015A&A...578A..83G
Richards2005		M1450		0.7		1		ULLimits		1		0		data		2005MNRAS.360..839R
Qin2017_Tiamat		M1450		0.678		1.0		LULimits		0		0		data_sim		2017MNRAS.472.2009Q
Qin2017_Tiamat125_HR		M1450		0.678		1.0		LULimits		0		0		data_sim		2017MNRAS.472.2009Q
Giallongo2019		M1450		0.7		1e-6		ULDeltas		0		0		data		2019ApJ...884...19G
Kocevski2023		M1450		0.7		1e-5		ULLimits		0		0		data		2023arXiv230200012K
Harikane2023		M1450		0.6766		1		ULDeltas		0		0		data		2023arXiv230311946H
Harikane2023_ulimit		M1450		0.6766		1		None		0		0		dataULimit		2023arXiv230311946H
Matthee2023     M1450	0.7     1.0     ULDeltas        1       0       data        preliminary
